# grails/gradle version settings
grailsVersion=3.3.5
gormVersion=6.1.9.RELEASE
gradleWrapperVersion=4.6

# author for docs and copyright, used in licenseHeader too. Can be legal Org name or user name
author=9ci Inc
license=Apache-2.0
# common settings used for doc generation links, publishing docs to gh-pages and maven/bintray publish
title=Gorm Tools Grails Plugin
description=Plugin tools Grails/Gorm - repository data services, json query language, fast data binder
#githubSlug=yakworks/gorm-tools
githubSlug=basejump/gorm-tools

# Bintray and/or artifactory/maven settings
group=org.grails.plugins
bintrayOrg=basejump
bintrayRepo=grails-plugins
developers = {"basejump": "Joshua Burnett", "snimavat": "Sudhir Nimavat", "alexeyzvegintcev": "Alexey"}
# artifactoryUrl = for snapshots or when bintrayRepo is not set - defaults to http://repo.9ci.com/oss-snapshots

# versions
versionHibernate=5.2.16.Final
versionBuildTestData=3.3.+
versionViews=1.2.7

# Gradle Settings
#org.gradle.configureondemand=true
#org.gradle.caching=true

