projectVersion=6.1.0-SNAPSHOT

grailsVersion=3.3.2
gormVersion=6.1.9.BUILD-SNAPSHOT
buildTestDataVersion=3.3.0.RC2
viewsVersion=1.2.6
hibernateVersion=5.2.12.Final

gradleWrapperVersion=3.5

title=Gorm Tools Grails Plugin
projectDesc=repository pattern, data services, fast data binding and json/rest/map based query plugin for grails gorm
projectUrl=https://github.com/yakworks/gorm-tools
githubSlug=yakworks/gorm-tools

