# grails/gradle version settings
grailsVersion=3.3.10
gormVersion=6.1.12.RELEASE
gormHibernate5Version=6.1.12
gradleWrapperVersion=4.10.3
# versions
versionHibernate=5.2.17.Final
versionBuildTestData=3.3.+
versionViews=1.2.7

# Gradle Settings
#org.gradle.configureondemand=true
#org.gradle.caching=true
