stable=6.1.0
version=6.1.1-SNAPSHOT
name=grails-tools
org=yakworks
group=org.grails.plugins
description=Plugin tools Grails/Gorm - repository data services, json query language, fast data binder   

# Build requirements
VER_GRAILS=1.8
VER_GORM=3.0.1
VER_buildTestData=3.0.1

# old
projectVersion=6.1.0-SNAPSHOT

grailsVersion=3.3.2
gormVersion=6.1.9.BUILD-SNAPSHOT
gormHibPluginVersion=6.1.8
buildTestDataVersion=3.3.0.RC2
viewsVersion=1.2.6
hibernateVersion=5.2.12.Final

gradleWrapperVersion=3.5

title=Gorm Tools Grails Plugin
projectDesc=repository pattern, data services, fast data binding and json/rest/map based query plugin for grails gorm
projectUrl=https://github.com/yakworks/gorm-tools
githubSlug=yakworks/gorm-tools

org.gradle.configureondemand=true
org.gradle.caching=true

