stable=6.1.0
version=6.1.1-SNAPSHOT
license=Apache-2.0
author=Joshua Burnett

# common
title=Gorm Tools Grails Plugin
description=Plugin tools Grails/Gorm - repository data services, json query language, fast data binder
githubOrg=basejump
githubRepo=gorm-tools

# Dependecy Versions
grailsVersion=3.3.3
gormVersion=6.1.9.RELEASE
gormHibPluginVersion=6.1.8
buildTestDataVersion=3.3.0.RC2
viewsVersion=1.2.6
hibernateVersion=5.2.12.Final
gradleWrapperVersion=3.5

# Bintray and/or artifactory / maven
group=org.grails.plugins
bintrayOrg=basejump
bintrayRepo=grails-plugins

# Gradle Settings
org.gradle.configureondemand=true
#org.gradle.caching=true

