grailsVersion=3.3.2
gormVersion=6.1.9.BUILD-SNAPSHOT
gradleWrapperVersion=3.5
projectVersion=3.3.2-SNAPSHOT

title=Gorm Tools Plugin
projectDesc=Enables a grails-app/repository directory for DDD Repository Pattern
projectUrl=https://github.com/yakworks/gorm-tools
githubSlug=yakworks/gorm-tools

