# grails/gradle version settings
grailsVersion=3.3.11
gormVersion=6.1.12.RELEASE
gradleWrapperVersion=4.10.3

# versions
versionHibernate=5.2.17.Final
versionBuildTestData=3.3.+
versionViews=1.3.0
versionExternalConfig=1.4.0

# plugin versions
vSpringSecurity=3.3.1
vSpringSecurityRest=2.0.0.RC1

# Gradle Settings
#org.gradle.configureondemand=true
#org.gradle.caching=true
