grailsVersion=3.3.2
gormVersion=6.1.8.RELEASE
gradleWrapperVersion=3.5
projectVersion=3.1.1-SNAPSHOT

title=Dao plugin
projectDesc=Enables a grails-app/dao directory to setup beans see https://github.com/basejump/grails-daotesting
projectUrl=https://github.com/yakworks/gorm-tools
githubSlug=yakworks/gorm-tools

