# grails/gradle version settings
grailsVersion=3.3.5
gormVersion=6.1.9.RELEASE
gradleWrapperVersion=4.6

# common settings used for doc generation links, publishing docs to gh-pages and maven/bintray publish
title=Gorm Tools Grails Plugin
description=Plugin tools Grails/Gorm - repository data services, json query language, fast data binder
# author for docs and copyright, used in licenseHeader too. Can be legal Org name or user name
author=9ci Inc
license=Apache-2.0

#### Publishing settings GitHub/Bintray/Artifactory/Maven
group=org.grails.plugins

gitHubSlug=yakworks/gorm-tools
gitConfigUser=9cibot
gitConfigEmail=9cibot@9ci.com
# gitReleasableBranch="master|release/.+" is default matches 'master', 'release/2.x', 'release/3.x', etc.

# bintray, don't set bintrayRepo to use standard maven/artifactory to publish 
bintrayOrg=9ci
bintrayRepo=grails-plugins
mavenSnapshotUrl=http://repo.9ci.com/oss-snapshots
developers = {"basejump": "Joshua Burnett", "snimavat": "Sudhir Nimavat", "alexeyzvegintcev": "Alexey"}

# Spotless
licenseHeader=/* Copyright \\$YEAR. ${author}. Licensed under the Apache License, Version 2.0 */

# versions
versionHibernate=5.2.16.Final
versionBuildTestData=3.3.+
versionViews=1.2.7

# Gradle Settings
#org.gradle.configureondemand=true
#org.gradle.caching=true
