# grails/gradle version settings
grailsVersion=4.0.5
gorm.version=7.0.8.RELEASE
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M

# gormVersion=6.1.12.RELEASE
        
# versions
vGormHibernate=7.0.4
versionHibernate=5.4.18.Final
vBuildTestData=4.0.0
vViews=2.0.2
vExternalConfig=2.0.0
vHtmlunit=2.44.0
vSelenium=3.141.59
# plugin versions
vGrailsCache=5.0.0.RC1
vSpringSecurity=4.0.3
# vSpringSecurityRest=2.0.0.RC1

# Gradle Settings
#org.gradle.configureondemand=true
#org.gradle.caching=true
