#stable=6.1.0
version=6.1.1-DELETE-SNAPSHOT
license=Apache-2.0

# author for docs and copyright, used in licenseHeader too. Can be legal Org name or user name
author=9ci Inc

# common settings used for doc generation links, publishing docs to gh-pages and maven/bintray publish
title=Gorm Tools Grails Plugin
description=Plugin tools Grails/Gorm - repository data services, json query language, fast data binder
githubOrg=basejump
githubRepo=gorm-tools

# Bintray and/or artifactory/maven settings
group = org.grails.plugins
bintrayRepo=grails-plugins
developers = {"basejump": "Joshua Burnett", "snimavat": "Sudhir Nimavat", "alexeyzvegintcev": "Alexey"}
# artifactoryUrl = for snapshots or when bintrayRepo is not set defaults to http://repo.9ci.com/oss-snapshots
# bintrayOrg = defaults to githubOrg property

# Dependecy Versions
grailsVersion=3.3.3
gormVersion=6.1.9.RELEASE
gormHibPluginVersion=6.1.9
buildTestDataVersion=3.3.0.RC2
viewsVersion=1.2.6
hibernateVersion=5.2.12.Final
gradleWrapperVersion=3.5

# Gradle Settings
#org.gradle.configureondemand=true
#org.gradle.caching=true

