# grails/gradle version settings
grailsVersion=4.0.5
gorm.version=7.0.8.RELEASE
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M

groovyVersion=2.5.6

vShipyak=2.0.2

# grails plugin versions
vGormHibernate=7.0.4
vHibernate=5.4.22.Final
vGrailsCache=5.0.0.RC1
vConverters=4.0.1
vBuildTestData=4.0.0
vExternalConfig=2.0.0
vSpringSecurity=4.0.3
vViews=2.0.2

# libs
vGpars=1.2.1
vCommonsLang3=3.11
vCommonsCodec=1.5
vHtmlunit=2.44.0
vSelenium=3.141.59

# vSpringSecurityRest=2.0.0.RC1

# Gradle Settings
#org.gradle.configureondemand=true
#org.gradle.caching=true
